.head{
	background: #f4483e;

}

.coupon-title{
>ul{
	padding-top:10px;
	padding-bottom: 10px;
>li{
    float: left;
    text-align: center;
    height: 95px;
    margin-left: 5px;
    margin-top: 5px;
	overflow: hidden;
	padding-top: 5px;
	text-align: center;
	width: 31%;
	font-size: 12px;
	border:1px solid #ccc;
>a{
	width: 100%;
	height: 100%;
	display:block;
	text-align: center;
>img{
	max-height: 50px;
	width: 50px;
	display: block;
	margin: 0 auto;
}
>p{
	
}
}
}
}
}